# chatitt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatitt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatitt/: MainActivity.java  MainActivity2.java  MyApp.java
app/src/main/java/com/example/chatitt/authentication/: LoginActivity.java  LoginViewPagerAdapter.java
app/src/main/java/com/example/chatitt/authentication/login/presenter/: ForgotPasswordContract.java  ForgotPasswordPresenter.java  LogInContract.java  LogInPresenter.java  OtpAuthenContract.java  OtpAuthenPresenter.java
app/src/main/java/com/example/chatitt/authentication/login/view/: EmailInputActivity.java  LoginFragment.java  OtpAuthenActivity.java
app/src/main/java/com/example/chatitt/authentication/model/: User.java
app/src/main/java/com/example/chatitt/authentication/signup/presenter/: SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/example/chatitt/authentication/signup/view/: SignUpFragment.java
app/src/main/java/com/example/chatitt/chats/chat/presenter/: ChatContract.java  ChatPresenter.java
app/src/main/java/com/example/chatitt/chats/chat/view/: ChatActivity.java  ChatAdapter.java  ShowImageActivity.java
app/src/main/java/com/example/chatitt/chats/chat_list/model/: Chat.java  Message.java
app/src/main/java/com/example/chatitt/chats/chat_list/presenter/: ChatListContract.java  ChatListPresenter.java
app/src/main/java/com/example/chatitt/chats/chat_list/view/: ChatListFragment.java  RecentConversationsAdapter.java  RecentUserAdapter.java
app/src/main/java/com/example/chatitt/contacts/main/presenter/: ContactsContract.java  ContactsPresenter.java
app/src/main/java/com/example/chatitt/contacts/main/view/: ContactsFragment.java
app/src/main/java/com/example/chatitt/contacts/manage_request_friend/presenter/: ReceiveReqContract.java  ReceiveReqPresenter.java  SendReqContract.java  SendReqPresenter.java
app/src/main/java/com/example/chatitt/contacts/manage_request_friend/view/: ManageReqFrieActivity.java  PagerAdapter.java  ReceiveReqAdapter.java  ReceiveReqFragment.java  SendReqAdapter.java  SendReqFragment.java
app/src/main/java/com/example/chatitt/firebase/: AccessToken.java  MessagingService.java
app/src/main/java/com/example/chatitt/networking/: APIServices.java  ApiClientFirebase.java
app/src/main/java/com/example/chatitt/profile/presenter/: ChangePassContract.java  ChangePassPresenter.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/example/chatitt/profile/view/: ChangePasswordActivity.java  NewEmailVerificationActivity.java  ProfileFragment.java
app/src/main/java/com/example/chatitt/ultilities/: Constants.java  Helpers.java  Permissions.java  PreferenceManager.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_input_good.xml  background_input_wrong.xml  background_received_message.xml  background_sent_message.xml  baseline_logout_24.xml  circle_button_bg.xml  edit_text_bg.xml  fab_text_bg.xml  ic_hide_pass.xml  ic_launcher.xml  ic_lock.xml  ic_phone.xml  ic_remove_red_eye.xml  ic_rename.xml  ic_warning.xml  round_add_chat.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_mem.xml  activity_change_info_group.xml  activity_change_password.xml  activity_chat.xml  activity_create_group_chat.xml  activity_create_private_chat.xml  activity_email_input.xml  activity_friend_status.xml  activity_group_chat_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage_req_frie.xml  activity_member.xml  activity_new_email_verification.xml  activity_otp_authen.xml  activity_private_chat_info.xml  activity_profile_detail.xml  activity_profile_scan_user.xml  activity_show_image.xml  custom_dialog_layout.xml  dialog_warning.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_login.xml  fragment_profile.xml  fragment_receive_req.xml  fragment_send_req.xml  fragment_signup.xml  item_address.xml  item_container0_fast.xml  item_container_fast.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_email.xml  item_image.xml  item_member.xml  item_phone.xml  item_receive_req_frie.xml  (+3 more)
app/src/main/res/layout-v26/: login_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/chatitt/: ExampleUnitTest.java
(+30 files in other folders)
