plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatitt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatitt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash screen custom
    implementation "androidx.core:core-splashscreen:1.0.1"

    //scalable px
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //image picker
//    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation "androidx.activity:activity-ktx:1.2.3"
//    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Zxing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")


    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //voice mess sdk
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    implementation 'com.github.3llomi:RecordView:3.1.3'
}