<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_4sdp">

    <RelativeLayout
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sent_message"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="11111111111111"
                android:textColor="@color/md_theme_light_background"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/white"
                android:maxWidth="@dimen/_120sdp"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/card" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSeen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_container"
            android:layout_marginEnd="-50dp"
            android:layout_toStartOf="@id/message_container"
            android:textAlignment="textEnd"
            android:text="Đã xem"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone" />
    </RelativeLayout>



    <TextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        android:text="10 am"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>